application.description=Aplicacion bajo arquitectura de micorservicios CJAVA 2025 para ambiente de Desarrollo

configuracion.mensaje=Configurando entorno Desarrollo CJAVA 2025
configuracion.autor.nombre=Pier Caballero
configuracion.autor.email=pierlca24@outlook.com
